<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="../../libs/jquery-3.1.1.min.js"></script>
        <script src="../../libs/angular.min.js"></script>
        <script src="../../libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="../../libs/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" href="../../libs/font-awesome-4.7.0/css/font-awesome.css"></script>


        <style>

            footer{
                background-color: #292c2f;
                padding:70px 10px;
                font: bold 16px sans-serif;
            }
            footer .footer-company-name{
                color:  #8f9296;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
            }
            footer input{
                display: block;
                border-radius: 3px;
                box-sizing: border-box;
                background-color:  #1f2022;
                box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
                border: none;

                font: inherit;
                font-size: 14px;
                font-weight: normal;
                color:  #d1d2d2;

                width: 90%;
                padding: 18px 50px 18px 18px;
            }
            footer form i{
                width: 18px;
                height: 18px;
                position: absolute;
                top: 16px;
                right: 18px;

                color: #d1d2d2;
                font-size: 18px;
            }

            @media (max-width: 767px) {
                .footer-right {
                    margin-top:20px;
                }
            }



        </style>

        <title>
           Footer 3
        </title>
    </head>
    
    <body>
        <footer class="container-fluid text-center">

                <div class="footer-left col-sm-6">

                    <p class="footer-links">
                        <a href="#">Home</a>
                        ·
                        <a href="#">Blog</a>
                        ·
                        <a href="#">Pricing</a>
                        ·
                        <a href="#">About</a>
                        ·
                        <a href="#">Faq</a>
                        ·
                        <a href="#">Contact</a>
                    </p>

                    <p class="footer-company-name">Joakim Loxdal &copy; 2015</p>

                </div>

                <div class="footer-right col-sm-6">

                    <form method="get" action="#">
                        <input placeholder="Search our website" name="search" />
                        <i class="fa fa-search"></i>
                    </form>

                </div>

    </footer>

    </body>
</html>

