<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="../libs/jquery-3.1.1.min.js"></script>
        <script src="../libs/angular.min.js"></script>
        <script src="../libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="../libs/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" href="../libs/font-awesome-4.7.0/css/font-awesome.css"></script>


        <style>

            footer{
                background-color: #292c2f;
                padding:70px 10px;
                font: bold 16px sans-serif;
            }
            footer .footer-company-name{
                margin-top:0;
                padding-top:0;
                margin-bottom:20px;
                color:lightgrey;
                font-weight:bold;
            }
            footer .footer-copyright{
                color:  #8f9296;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
            }
            .social-media-list{
                list-style:none;
                color:  #8f9296;
                margin-bottom:20px;

            }
            .social-media-list li{
                display:inline;
                margin-right:20px;
            }
            .social-media-list li a{
                font-size:20px;
                color:  #8f9296;

            }



        </style>

        <title>
           Footer 4
        </title>
    </head>
    
    <body>
        <footer class="container-fluid text-center">

                <div class="footer-left col-sm-6">
                    <h2 class='footer-company-name'>
                        Company Logo
                    </h2>
                    <p class="footer-links">
                        <a href="#">Home</a>
                        ·
                        <a href="#">Blog</a>
                        ·
                        <a href="#">Pricing</a>
                        ·
                        <a href="#">About</a>
                        ·
                        <a href="#">Faq</a>
                        ·
                        <a href="#">Contact</a>
                    </p>

                </div>

                <div class="footer-right col-sm-6">

                 <ul class='social-media-list'>
                     <li>
                        <a href="">
                             <i class="fa fa-facebook"></i> 
                        </a>
                     </li>
                     <li>
                        <a href="">
                         <i class="fa fa-twitter"></i> 
                        </a>
                     </li>
                     <li>
                        <a href="">
                         <i class="fa fa-instagram"></i> 
                        </a>
                     </li>
                     <li>
                        <a href="">
                         <i class="fa fa-envelope"></i> 
                        </a>
                     </li>
                     <li>
                         <i class="fa fa-phone"></i> +46 725129125
                         
                     </li>
                 </ul>
                 
                 <p class="footer-copyright">Joakim Loxdal &copy; 2015</p>


                </div>

    </footer>

    </body>
</html>

