<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        div{
            height:40px;
            width:200px;
            color:white;
            text-align:center;
            padding:10px;
        }
        .bg-1{
            background:#99B898;
        }
        .bg-2{
            background:#FECEA8;
        }
        .bg-3{
            background:#FF847C;
        }
        .bg-4{
            background:#E84A5F;
        }
        .bg-5{
            background:#2A363B;
        }
        .bg-6{
            background:#F8B195;
        }
        .bg-7{
            background:#F67280;
        }
        .bg-8{
            background:#C06C84;
        }
        .bg-9{
            background:#6C5B7B;
        }
        .bg-10{
            background:#355C7D;
        }
        .bg-11{
            background:#2A363B;
        }
        .bg-12{
            background:#2A363B;
        }
    
    </style>
</head>

<body>

   <h2>Palette 1</h2>
    <div class='bg-1'>
        #99B898
    </div>
    <div class='bg-2'>
        #FECEA8
    </div>
    <div class='bg-3'>
        #FF847C
    </div>
    <div class='bg-4'>
        #E84A5F
    </div>
    <div class='bg-5'>
        #2A363B
    </div>
    
    <h2>Palette 2</h2>
    <div class='bg-6'>
        #F8B195
    </div>
    <div class='bg-7'>
        #F67280
    </div>
    <div class='bg-8'>
        #C06C84
    </div>
    <div class='bg-9'>
        #6C5B7B
    </div>
    <div class='bg-10'>
        #355C7D
    </div>
    <div class='bg-11'>
        
    </div>
</body>
</html>
